@font-face {
  font-family: "iconfont"; /* Project id 3928118 */
  src: url('//at.alicdn.com/t/c/font_3928118_qfheoq6v5to.woff2?t=1683725993643') format('woff2'),
       url('//at.alicdn.com/t/c/font_3928118_qfheoq6v5to.woff?t=1683725993643') format('woff'),
       url('//at.alicdn.com/t/c/font_3928118_qfheoq6v5to.ttf?t=1683725993643') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-zhengzaibofang:before {
  content: "\e62e";
}

.icon-xiayigexiayiqu:before {
  content: "\e674";
}

.icon-pre:before {
  content: "\e622";
}

.icon-bofang3:before {
  content: "\e613";
}

.icon-zanting1:before {
  content: "\e675";
}

.icon-shangyiqu:before {
  content: "\1002c";
}

.icon-xiayiqu:before {
  content: "\1002d";
}

.icon-bofangyinle:before {
  content: "\e62f";
}

.icon-bofangyinle-01:before {
  content: "\e612";
}

.icon-aixin1:before {
  content: "\eddc";
}

.icon-bofang2:before {
  content: "\e61d";
}

.icon-aixin:before {
  content: "\e85c";
}

.icon-fanhui1:before {
  content: "\e68d";
}

.icon-xindong:before {
  content: "\fb16";
}

.icon-pinglun:before {
  content: "\e619";
}

.icon-huaban:before {
  content: "\e60d";
}

.icon-denglu:before {
  content: "\e611";
}

.icon-qingdenglu:before {
  content: "\e603";
}

.icon-fanhui:before {
  content: "\e628";
}

.icon-icon_A:before {
  content: "\e6ae";
}

.icon-denglu-fill:before {
  content: "\e60a";
}

.icon-xunhuanbofang:before {
  content: "\e6bf";
}

.icon-zanting:before {
  content: "\e600";
}

.icon-shangyiqu101:before {
  content: "\e6e1";
}

.icon-xiayiqu101:before {
  content: "\e718";
}

.icon-guangpan:before {
  content: "\e640";
}

.icon-bofang1:before {
  content: "\e696";
}

.icon-playlistMusic4:before {
  content: "\ea86";
}

.icon-yinfu:before {
  content: "\e610";
}

.icon-danquxunhuan:before {
  content: "\e605";
}

.icon-guangpan-copy:before {
  content: "\ea87";
}

.icon-gengduo-shuxiang:before {
  content: "\e8c4";
}

.icon-liebiao:before {
  content: "\e62d";
}

.icon-xianxinghuatong:before {
  content: "\e604";
}

.icon-shouye:before {
  content: "\e630";
}

.icon-bofang:before {
  content: "\e8a3";
}

.icon-zhuye:before {
  content: "\e83a";
}

.icon-xiazai:before {
  content: "\e8bc";
}
