/* 搜索框样式 */
.header {
  display: flex;
}
.header image {
  width: 70rpx;
  height: 70rpx;
  margin: 5rpx 5rpx 5rpx 5rpx;
}
.find {
  border: 1rpx solid #d4d4d4;
  background-color: rgb(242, 238, 253);
  flex: 1; 
  border-radius: 20rpx;
  margin: 10rpx 1rpx;
  font-size: 35rpx;
  text-align: center;
  color: rgba(131, 124, 124, 0.753);
}
/* 轮播图样式 */
page {
  --textColor: rgb(131, 134, 134);
}
/* ::-webkit-scrollbar {   display: none; } */
.up {
  width: 100%;
  height: 260rpx;
  margin-top: 10rpx;
  text-align: center;
}
.up image {
  width: 95%;
  height: 100%;
  border-radius: 50rpx;

}
/* 五个样式 */
.model {
  display: flex;
}
.modelinner {
  margin-top: 10rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 20%;
}
.modelinner text {
  font-size: 30rpx;
  color: rgb(170, 167, 162, 0.5);
}
.modelinner .design {
  height: 80rpx;
  width: 80rpx;
  border-radius: 50%;
  text-align: center;
  background-color: antiquewhite;
}
/* 推荐歌单 */
.recommend-music {
  display: flex;
  height: 410rpx;
}
.text-recommend {
  position: absolute;
  margin-top: 8rpx;
  margin-left: 20rpx;
  font-size: 35rpx;
  color: rgba(0, 0, 0, 0.671);
  z-index: 1;
}
.scroll-music {
  height: 400rpx;
  width: 250rpx;
  margin-right: 1rpx;
  margin-top: 65rpx;
  margin-left: 20rpx;
}
.scroll-music image {
  margin-top: 5rpx;
  width: 250rpx;
  height: 250rpx;
  border-radius: 10rpx;
  box-shadow: 0rpx -5rpx 5rpx rgb(212, 214, 214);
}
.scroll-music text {
  position: relative;
  top: 2rpx;
  left: 10rpx;
  font-size: 30rpx;
  color: var(--textColor);
  /* 多行文本溢出 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.move_music {
  width: 250rpx;
  height: 450rpx;
  border-radius: 10rpx;
}
.scroll-music2 text {
  position: relative;
  top: 2rpx;
  left: 10rpx;
  font-size: 30rpx;
  color: var(--textColor);
  /* 多行文本溢出 */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.scroll-music2 image {
  margin-top: 5rpx;
  width: 250rpx;
  height: 250rpx;
  border-radius: 10rpx;
}
/* 排行榜内容 */
.chart {
  height: 500rpx;
  margin-top: 20rpx;
}
.topswiper {
  margin-top: 30rpx;
  height: 500rpx;
}
.title image {
  height: 100rpx;
  width: 100rpx;
  margin-left: 40%;
  border-radius: 30rpx;
  margin-top: 5rpx;
}
.titleimg {
  height: 50rpx;
  width: 50rpx;
}
.titleimg image {
  height: 100%;
  width: 100%;
}
.line {
  height: 50rpx;
  width: 100%;
  margin-left: 20rpx;
  font-size: 35rpx;
  color: rgba(0, 0, 0, 0.671);
}
.music_chart {
  display: flex;
  height: 100rpx;
  width: 90%;
  margin: auto;
  margin-bottom: 10rpx;
  font-size: 30rpx;
}
.swiperone {
  margin: 8rpx 20rpx;
  height: 400rpx;
  background-color: whitesmoke;
  border-radius: 30rpx;
  padding-left: 10rpx;
  box-shadow: 20rpx 20rpx 50rpx rgb(26, 25, 25);
  padding-bottom: 40rpx;
}
.count {
  width: 100rpx;
  height: 100rpx;
  line-height: 100rpx;
  margin-left: 50rpx;
  text-align: center;
}
.music_name {
  height: 100rpx;
  line-height: 100rpx;
  margin-left: 100rpx;
  text-align: center;
}